version: '3'
services:

  prom:
    image: "zrbcool/pepper-metrics-demo-prom:v1.0"
    ports:
     - "9090:9090"

  grafana:
    image: "zrbcool/pepper-metrics-demo-grafana:v1.0"
    ports:
     - "3000:3000"

  server:
    image: "zrbcool/pepper-metrics-demo-server:latest"
    ports:
     - "8081:8081"

  client:
    image: "zrbcool/pepper-metrics-demo-client:latest"
    ports:
     - "8081:8081"
